# projeto-jpa-jsf

./: .classpath  .project  pom.xml
WebContent/: estados.xhtml  index.xhtml  lancamento.xhtml  menu.xhtml  primeirapagina.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/bean/: LancamentoBean.java  PessoaBean.java
src/main/java/br/com/converter/: CidadeConverter.java  EstadoConverter.java
src/main/java/br/com/dao/: DaoGeneric.java
src/main/java/br/com/entidades/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
src/main/java/br/com/filter/: FilterAutenticacao.java
src/main/java/br/com/jpautil/: JPAUtil.java
src/main/java/br/com/repository/: IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
